{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=StudentEnrollmentDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "StudentEnrollmentAPI",
    "Audience": "StudentEnrollmentClient"
  },
  "AllowedOrigins": "http://localhost:4200",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
